('0x0', 'STOP_CODE')
('0x1', 'POP_TOP')
('0x2', 'ROT_TWO')
('0x3', 'ROT_THREE')
('0x4', 'DUP_TOP')
('0x5', 'ROT_FOUR')
('0x9', 'NOP')
('0xa', 'UNARY_POSITIVE')
('0xb', 'UNARY_NEGATIVE')
('0xc', 'UNARY_NOT')
('0xd', 'UNARY_CONVERT')
('0xf', 'UNARY_INVERT')
('0x12', 'LIST_APPEND')
('0x13', 'BINARY_POWER')
('0x14', 'BINARY_MULTIPLY')
('0x15', 'BINARY_DIVIDE')
('0x16', 'BINARY_MODULO')
('0x17', 'BINARY_ADD')
('0x18', 'BINARY_SUBTRACT')
('0x19', 'BINARY_SUBSCR')
('0x1a', 'BINARY_FLOOR_DIVIDE')
('0x1b', 'BINARY_TRUE_DIVIDE')
('0x1c', 'INPLACE_FLOOR_DIVIDE')
('0x1d', 'INPLACE_TRUE_DIVIDE')
('0x1e', 'SLICE+0')
('0x1f', 'SLICE+1')
('0x20', 'SLICE+2')
('0x21', 'SLICE+3')
('0x28', 'STORE_SLICE+0')
('0x29', 'STORE_SLICE+1')
('0x2a', 'STORE_SLICE+2')
('0x2b', 'STORE_SLICE+3')
('0x32', 'DELETE_SLICE+0')
('0x33', 'DELETE_SLICE+1')
('0x34', 'DELETE_SLICE+2')
('0x35', 'DELETE_SLICE+3')
('0x37', 'INPLACE_ADD')
('0x38', 'INPLACE_SUBTRACT')
('0x39', 'INPLACE_MULTIPLY')
('0x3a', 'INPLACE_DIVIDE')
('0x3b', 'INPLACE_MODULO')
('0x3c', 'STORE_SUBSCR')
('0x3d', 'DELETE_SUBSCR')
('0x3e', 'BINARY_LSHIFT')
('0x3f', 'BINARY_RSHIFT')
('0x40', 'BINARY_AND')
('0x41', 'BINARY_XOR')
('0x42', 'BINARY_OR')
('0x43', 'INPLACE_POWER')
('0x44', 'GET_ITER')
('0x46', 'PRINT_EXPR')
('0x47', 'PRINT_ITEM')
('0x48', 'PRINT_NEWLINE')
('0x49', 'PRINT_ITEM_TO')
('0x4a', 'PRINT_NEWLINE_TO')
('0x4b', 'INPLACE_LSHIFT')
('0x4c', 'INPLACE_RSHIFT')
('0x4d', 'INPLACE_AND')
('0x4e', 'INPLACE_XOR')
('0x4f', 'INPLACE_OR')
('0x50', 'BREAK_LOOP')
('0x51', 'WITH_CLEANUP')
('0x52', 'LOAD_LOCALS')
('0x53', 'RETURN_VALUE')
('0x54', 'IMPORT_STAR')
('0x55', 'EXEC_STMT')
('0x56', 'YIELD_VALUE')
('0x57', 'POP_BLOCK')
('0x58', 'END_FINALLY')
('0x59', 'BUILD_CLASS')
('0x5a', 'STORE_NAME')
('0x5b', 'DELETE_NAME')
('0x5c', 'UNPACK_SEQUENCE')
('0x5d', 'FOR_ITER')
('0x5f', 'STORE_ATTR')
('0x60', 'DELETE_ATTR')
('0x61', 'STORE_GLOBAL')
('0x62', 'DELETE_GLOBAL')
('0x63', 'DUP_TOPX')
('0x64', 'LOAD_CONST')
('0x65', 'LOAD_NAME')
('0x66', 'BUILD_TUPLE')
('0x67', 'BUILD_LIST')
('0x68', 'BUILD_MAP')
('0x69', 'LOAD_ATTR')
('0x6a', 'COMPARE_OP')
('0x6b', 'IMPORT_NAME')
('0x6c', 'IMPORT_FROM')
('0x6e', 'JUMP_FORWARD')
('0x6f', 'JUMP_IF_FALSE')
('0x70', 'JUMP_IF_TRUE')
('0x71', 'JUMP_ABSOLUTE')
('0x74', 'LOAD_GLOBAL')
('0x77', 'CONTINUE_LOOP')
('0x78', 'SETUP_LOOP')
('0x79', 'SETUP_EXCEPT')
('0x7a', 'SETUP_FINALLY')
('0x7c', 'LOAD_FAST')
('0x7d', 'STORE_FAST')
('0x7e', 'DELETE_FAST')
('0x82', 'RAISE_VARARGS')
('0x83', 'CALL_FUNCTION')
('0x84', 'MAKE_FUNCTION')
('0x85', 'BUILD_SLICE')
('0x86', 'MAKE_CLOSURE')
('0x87', 'LOAD_CLOSURE')
('0x88', 'LOAD_DEREF')
('0x89', 'STORE_DEREF')
('0x8c', 'CALL_FUNCTION_VAR')
('0x8d', 'CALL_FUNCTION_KW')
('0x8e', 'CALL_FUNCTION_VAR_KW')
('0x8f', 'EXTENDED_ARG')
