DOT_DOT_BODY=42
DOT_DOT_NAME=28
INDENTDEDENT=30
DOT_DOT_ARGS=41
HexAlpha=27
DEDENT=4
HexDigit=13
SYM=49
INDENT=5
NAME=20
NNN=29
HEX=48
PYTHON_CHAR=35
DIRECTIVE_ARGS=44
DOT_DOT_DIRECTIVE_ARGS=39
ARGS=7
GEN=8
INDENT_OR_DEDENT=34
COMMENT=23
UNRESTRICTED_DIRECTIVE=33
DOT_ARGS=45
HEX_QUAD=9
HEX_PAIR=11
PYTHON_BLOCK=31
DIRECTIVE_ARGUMENT=25
Any=32
Alpha=18
Type=15
AlphaNum=24
TYPED_VALUE=16
DOT_END=14
NONWS=38
HEX_DIGIT=12
P=37
HEX_DQUAD=10
Digit=26
ROOT=47
DOT_DOT_DIRECTIVE_BODY=40
WS=22
NEWLINE=21
NonWS=43
BLOCK=6
PCHAR=36
DOT_NAME=19
HEX_SEQUENCE=46
STRING=17
